<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Wikipedia API Search</title>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <div class="text-center" id="titleRandomizer">
        <h1>Wikipedia API Search</h1>
        <h4>FreeCodeCamp Challenge</h4>
        <br/>
        <br/>
        <a href="https://en.wikipedia.org/wiki/Special:Random" target="blank" class="randomImg">
          <img src="http://66.media.tumblr.com/7ac25e1ccbd4a872d3b26ac600c6933a/tumblr_mv0yw9Xeks1scdx9go1_500.png">
        </a>
      </div>
      <h3>Search: </h3>
      <input class="form-control" id="searchTerm">
      <button class="btn btn-primary" id="search" type="submit">Submit</button>
      <ul id="output"></ul>
    </div>
    <footer>
      <p class="text-center">&copy 2016, Jack Stone
    </footer>

    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
